[tox]
isolated_build = True
env_list =
    python3.7
    python3.8
    python3.9
    python3.10
    python3.11

[testenv]
deps = -rrequirements.txt
commands =
    black twosum.py
    flake8 twosum.py
    pylint twosum.py
    mypy twosum.py
    coverage erase
    coverage run --include=twosum.py -m pytest -ra
    coverage report -m
